@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  background-color: #f7f7fc;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@font-face {
  font-family: "cairo-regular";
  src: url("./assets/fonts/Cairo-Regular.ttf");
}

@font-face {
  font-family: "cairo-semibold";
  src: url("./assets/fonts/Cairo-SemiBold.ttf");
}

@font-face {
  font-family: "cairo-bold";
  src: url("./assets/fonts/Cairo-Bold.ttf");
}

table {
  font-family: "cairo-regular";
}

.bg-gradient {
  background-image: linear-gradient(to right, #fac394, #e95f9b);
}

.login-card-shadow {
  transition: .2s ease-in-out all;
  box-shadow: 5px 8px 0px 0px #000000,
              5px 8px 0px 0px #000000;
}

.item-shadow {

  transition: .2s ease-in-out all;
  box-shadow: 5px 8px 0px 0px #ffcae1,
              5px 8px 0px 0px #ffcae1;
}

.linkStyle {
  display: block;
  border-radius: 8px; 
  padding: .5rem;
  text-align: center;
  color: black;
  transition: .2s ease-in-out all;
}

.linkStyle:hover {
  background: black;
  color: white;
}

.active {
  background: black;
  color: white;
}

.pending {
  color: black;
  background: transparent;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
  overflow-y: scroll;
}